<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.impatient0.azero</groupId>
    <artifactId>a-zero-root</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>backtesting</artifactId>
  <packaging>pom</packaging>

  <name>A-Zero :: Backtesting Suite</name>
  <description>Parent module for the backtesting engine, strategy rules engine, and CLI.</description>

  <modules>
    <module>a0-backtester</module>
    <module>a0-strategy-rules-engine</module>
    <module>a0-backtester-cli</module>
  </modules>

</project>