# a-zero

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml
a0-backtester/: README.md  pom.xml
a0-backtester-cli/: README.md  pom.xml
a0-backtester-cli/src/main/java/io/github/impatient0/azero/backtester/cli/: BacktesterCli.java
a0-backtester/src/main/java/io/github/impatient0/azero/backtester/config/: CollateralRatioLoader.java
a0-backtester/src/main/java/io/github/impatient0/azero/backtester/engine/: BacktestEngine.java
a0-backtester/src/main/java/io/github/impatient0/azero/backtester/model/: BacktestConfig.java  BacktestResult.java
a0-backtester/src/main/resources/: collateral-ratios.yaml
a0-backtester/src/test/java/io/github/impatient0/azero/backtester/engine/: BacktestEngineTest.java
a0-backtester/src/test/java/io/github/impatient0/azero/backtester/strategy/: ConfigurableTestStrategy.java
a0-backtester/src/test/java/io/github/impatient0/azero/backtester/util/: TestDataFactory.java
a0-core/: pom.xml
a0-core/src/main/java/io/github/impatient0/azero/core/event/: MarketEvent.java
a0-core/src/main/java/io/github/impatient0/azero/core/model/: Candle.java  Position.java  Trade.java  TradeDirection.java
a0-core/src/main/java/io/github/impatient0/azero/core/strategy/: Strategy.java  TradingContext.java
a0-data-ingestor/: pom.xml
a0-data-ingestor/src/main/java/io/github/impatient0/azero/ingestor/: DataIngestor.java
a0-data-ingestor/src/test/java/io/github/impatient0/azero/ingestor/: DataIngestorTest.java
a0-strategy-rules-engine/: pom.xml
a0-strategy-rules-engine/src/main/java/io/github/impatient0/azero/strategy/rules/: RulesBasedStrategy.java
a0-strategy-rules-engine/src/main/java/io/github/impatient0/azero/strategy/rules/config/: ExitRuleConfig.java  PositionSizingConfig.java  RsiIndicatorConfig.java  SignalCondition.java  StrategyConfig.java  TakeProfitConfig.java
a0-strategy-rules-engine/src/main/java/io/github/impatient0/azero/strategy/rules/indicator/: Indicator.java  RsiIndicator.java
a0-strategy-rules-engine/src/main/java/io/github/impatient0/azero/strategy/rules/loader/: StrategyLoader.java
a0-strategy-rules-engine/src/main/java/io/github/impatient0/azero/strategy/rules/sizing/: FixedPercentageSizer.java  PositionSizer.java
a0-strategy-rules-engine/src/test/java/io/github/impatient0/azero/strategy/rules/exit/: StopLossRuleTest.java
a0-strategy-rules-engine/src/test/resources/: test-strategy.yaml
backtesting/: pom.xml
backtesting/a0-backtester/: pom.xml
backtesting/a0-backtester-cli/: pom.xml
backtesting/a0-backtester-cli/src/main/java/io/github/impatient0/azero/backtester/cli/: BacktesterCli.java
backtesting/a0-backtester-cli/src/test/java/io/github/impatient0/azero/backtester/cli/: BacktesterCliTest.java
backtesting/a0-backtester-cli/src/test/resources/: happy-path-data.csv  happy-path-strategy.yaml
backtesting/a0-backtester/src/main/resources/: collateral-ratios.yaml
backtesting/a0-strategy-rules-engine/: README.md  pom.xml
backtesting/a0-strategy-rules-engine/src/main/java/io/github/impatient0/azero/strategy/rules/config/: FixedPercentageSizingConfig.java  IndicatorConfig.java  StopLossConfig.java  StrategyConfig.java
backtesting/a0-strategy-rules-engine/src/main/java/io/github/impatient0/azero/strategy/rules/exit/: ExitRule.java  StopLossRule.java  TakeProfitRule.java
backtesting/a0-strategy-rules-engine/src/main/java/io/github/impatient0/azero/strategy/rules/loader/: TimeframeParser.java
backtesting/a0-strategy-rules-engine/src/test/java/io/github/impatient0/azero/strategy/rules/: RulesBasedStrategyTest.java  StrategyLoaderTest.java
backtesting/a0-strategy-rules-engine/src/test/java/io/github/impatient0/azero/strategy/rules/exit/: TakeProfitRuleTest.java
backtesting/a0-strategy-rules-engine/src/test/java/io/github/impatient0/azero/strategy/rules/indicator/: RsiIndicatorTest.java
backtesting/a0-strategy-rules-engine/src/test/java/io/github/impatient0/azero/strategy/rules/loader/: TimeframeParserTest.java
core/: pom.xml
core/a0-core/: pom.xml
core/a0-core/src/main/java/io/github/impatient0/azero/core/model/: AccountMode.java
core/a0-core/src/main/java/io/github/impatient0/azero/core/strategy/: TradingContext.java
core/a0-news-feed-client/: README.md  pom.xml
core/a0-news-feed-client/src/main/java/io/github/impatient0/azero/newsfeedclient/: CsvNewsClient.java  RawNewsArticle.java
core/a0-sentiment-provider/: README.md  pom.xml
core/a0-sentiment-provider/src/main/java/io/github/impatient0/azero/sentimentprovider/: ProviderConfig.java  Sentiment.java  SentimentProvider.java  SentimentSignal.java
core/a0-sentiment-provider/src/main/java/io/github/impatient0/azero/sentimentprovider/dummy/: RandomSentimentProvider.java
core/a0-sentiment-provider/src/main/java/io/github/impatient0/azero/sentimentprovider/exception/: SentimentProviderException.java
core/a0-sentiment-provider/src/main/java/io/github/impatient0/azero/sentimentprovider/gemini/: GeminiSentimentProvider.java
core/a0-sentiment-provider/src/main/java/io/github/impatient0/azero/sentimentprovider/util/: SimpleRateLimiter.java
core/a0-sentiment-provider/src/test/java/io/github/impatient0/azero/sentimentprovider/gemini/: GeminiSentimentProviderIT.java  GeminiSentimentProviderTest.java
pom-parent/: pom.xml
services/: pom.xml
services/a0-data-ingestor/: README.md  pom.xml
services/a0-data-ingestor/src/main/java/io/github/impatient0/azero/ingestor/: DataIngestor.java
services/a0-data-ingestor/src/test/java/io/github/impatient0/azero/ingestor/: DataIngestorTest.java
services/a0-sentiment-preprocessor-cli/: README.md  pom.xml
services/a0-sentiment-preprocessor-cli/src/main/java/io/github/impatient0/azero/preprocessor/cli/: SentimentPreprocessorCli.java  SimpleRateLimiter.java
services/a0-sentiment-preprocessor-cli/src/test/java/io/github/impatient0/azero/preprocessor/cli/: SentimentPreprocessorCliIT.java  SentimentPreprocessorCliTest.java
(+2 files in other folders)
