<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.impatient0.azero</groupId>
    <artifactId>pom-parent</artifactId>
    <version>${revision}</version>
    <relativePath>./pom-parent/pom.xml</relativePath>
  </parent>

  <artifactId>a-zero-root</artifactId>
  <packaging>pom</packaging>

  <name>A-Zero :: Project Root</name>
  <description>Root aggregator POM for the A-Zero crypto trading framework.</description>

  <modules>
    <module>pom-parent</module>
    <module>core</module>
    <module>backtesting</module>
    <module>services</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:impatient0/a-zero.git</connection>
    <developerConnection>scm:git:git@github.com:impatient0/a-zero.git</developerConnection>
    <url>https://github.com/impatient0/a-zero</url>
    <tag>HEAD</tag>
  </scm>

</project>