<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.impatient0.azero</groupId>
    <artifactId>core</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>a0-news-feed-client</artifactId>
  <packaging>jar</packaging>

  <name>A-Zero :: News Feed Client</name>
  <description>A library for reading raw news data from various sources (e.g., CSV files).</description>

  <dependencies>
    <!-- ============================================================= -->
    <!-- DATA SERIALIZATION AND UTILITIES                              -->
    <!-- ============================================================= -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
    </dependency>

    <!-- ============================================================= -->
    <!-- LOGGING                                                       -->
    <!-- ============================================================= -->
    <!-- API -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- Implementation -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- ============================================================= -->
    <!-- BUILD-TIME / DEVELOPER TOOLS                                  -->
    <!-- ============================================================= -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>