<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.impatient0.azero</groupId>
    <artifactId>a-zero-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>a0-backtester</artifactId>
  <packaging>jar</packaging>

  <name>A-Zero :: Backtester</name>
  <description>Core library for simulating trading strategies against historical data.</description>

  <dependencies>
    <!-- ============================================================= -->
    <!-- A-ZERO INTERNAL MODULES                                       -->
    <!-- ============================================================= -->
    <dependency>
      <groupId>io.github.impatient0.azero</groupId>
      <artifactId>a0-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- ============================================================= -->
    <!-- DATA SERIALIZATION AND UTILITIES                              -->
    <!-- ============================================================= -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
    </dependency>
    <dependency>
      <groupId>tools.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-yaml</artifactId>
    </dependency>

    <!-- ============================================================= -->
    <!-- LOGGING                                                       -->
    <!-- ============================================================= -->
    <!-- API -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- Implementation -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- ============================================================= -->
    <!-- BUILD-TIME / DEVELOPER TOOLS                                  -->
    <!-- ============================================================= -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- ============================================================= -->
    <!-- TESTING                                                       -->
    <!-- ============================================================= -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>