<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.impatient0.azero</groupId>
    <artifactId>a-zero-root</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>core</artifactId>
  <packaging>pom</packaging>

  <name>A-Zero :: Core Libraries</name>
  <description>Parent module for foundational libraries of the A-Zero project.</description>

  <modules>
    <module>a0-core</module>
    <module>a0-news-feed-client</module>
    <module>a0-sentiment-provider</module>
  </modules>

</project>