<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.impatient0.azero</groupId>
    <artifactId>core</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>a0-sentiment-provider</artifactId>
  <packaging>jar</packaging>

  <name>A-Zero :: Sentiment Provider</name>
  <description>A library for connecting to and querying LLMs for sentiment analysis.</description>

  <dependencies>
    <!-- ============================================================= -->
    <!-- A-ZERO INTERNAL MODULES                                       -->
    <!-- ============================================================= -->
    <dependency>
      <groupId>io.github.impatient0.azero</groupId>
      <artifactId>a0-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- ============================================================= -->
    <!-- AI / ML SERVICES                                              -->
    <!-- ============================================================= -->
    <dependency>
      <groupId>com.google.genai</groupId>
      <artifactId>google-genai</artifactId>
    </dependency>

    <!-- ============================================================= -->
    <!-- DATA SERIALIZATION AND UTILITIES                              -->
    <!-- ============================================================= -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
    </dependency>

    <!-- ============================================================= -->
    <!-- LOGGING                                                       -->
    <!-- ============================================================= -->
    <!-- API -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- Implementation -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <!-- ============================================================= -->
    <!-- BUILD-TIME / DEVELOPER TOOLS                                  -->
    <!-- ============================================================= -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- ============================================================= -->
    <!-- TESTING                                                       -->
    <!-- ============================================================= -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>